# notes-mongo-php


This Project uses php and mongodb to manage your notes

## Home Page
![](image/Home.png)
## Add Note Page
![](image/Add-New-Note.png)
## View Page
![](image/View.png)
## Update Page
![](image/Edet.png)








Installation guide for mongo-php
[https://github.com/mongodb/mongo-php-library](https://github.com/mongodb/mongo-php-library)


Some useful links for Mongo & PHP

[http://php.net/manual/en/set.mongodb.php](http://php.net/manual/en/set.mongodb.php)

[https://docs.mongodb.com/manual/tutorial/insert-documents/](https://docs.mongodb.com/manual/tutorial/insert-documents/)






## Copyright and license

Code copyright 2017 Jeremy Thomas. Code released under [the MIT license](https://github.com/jgthms/bulma/blob/master/LICENSE).